azure-cognitiveservices-vision-face==0.6.0
azure-common==1.1.28
azure-core==1.26.1
certifi==2022.6.15
charset-normalizer==2.1.1
cycler==0.11.0
fonttools==4.38.0
idna==3.4
isodate==0.6.1
kiwisolver==1.4.4
matplotlib==3.5.3
msrest==0.7.1
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==21.3
pafy==0.5.5
pandas==1.5.1
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
typing_extensions==4.4.0
urllib3==1.26.12
joblib==1.2.0
scikit-learn==1.1.0
